<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <title>MIT Developers '17</title>
  </head>

  <body>

    <header>
      <div class="container">
        <h1>MIT Developers '17</h1>
        <h2>MIT Developers Group - Class of 2017</h2>

        <section id="downloads">
          <a href="https://github.com/ammubhave/mitdevel2017/zipball/master" class="btn">Download as .zip</a>
          <a href="https://github.com/ammubhave/mitdevel2017/tarball/master" class="btn">Download as .tar.gz</a>
          <a href="https://github.com/ammubhave/mitdevel2017" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        <h3>Welcome to MIT Developers '17 Github page.</h3>
<p>Visit our website at <a href="http://mit-mit2017.rhcloud.com">http://mit-mit2017.rhcloud.com</a></p>

<h3>Support or Contact</h3>

<p>Having trouble? Contact <a href="mailto:mit@amolbhave.in">mit@amolbhave.in</a> and we’ll help you sort it out.</p>
      </section>
    </div>

    
  </body>
</html>
